# CHANGELOG

Opis zmian w projekcie wraz z kolejnymi wersjami:

#### Wersja 3.0:

   * Od strony użytkownika nie zmieniło się zupełnie nic – jednak najważniejsze jest to, co w środku. W tej wersji postanowiłem zmienić sposób łapania blipnięć. Dawniej skrypt wykonywał sprawdzenie co kilka sekund i dopalał blipnięcia. W obecnej wersji dopalanie odbywa się od razu przy otrzymaniu nowej wiadomości na kokpit. Zmiana ta spowodowała także fajny skutek uboczny – blipnięcia nie dopalają się na Waszych oczach lecz dostajecie je od razu dopalone. Zmiana ta wpłynęła bardzo pozytywnie na obciążenie procesora przez przeglądarkę.
    Więcej: http://kubofonista.net/blipalacz-3-0-jakie-powazne-zmiany-niesie

#### Wersja 2.12:

   * Przycisk kontynuuj zamiast skreślonego odpowiedz przy własnych dm/pm. Przydatny do prowadzenia długiej korespondencji w kilku wiadomościach tak aby nie szukać nicku rozmówcy. Dodatek wykonał ^leafnode

#### Wersja 2.11:

   * Integracja z Licznikiem osób online oraz Magią Reblipi wykonaną przez ^kosciak'a

#### Wersja 2.10:

   * Drobne poprawki

#### Wersja 2.9:

   * Zmiany integracji z BLIPI.pl - strzałki spadku / awansu są na stałe
   * Dodanie liczby wzmianek / cytowań
   * Wyświetlanie TOP100 wprost na BLIPie

#### Wersja 2.8:

   * Bugfix rozwijania linków - zawieszenie integracji z bit.ly
   * Poprawka usuwania polecamy - usuwa także "Polecamy na początek"
   * Poprawka nowego wyglądu, nie psuje się w pewnych okolicznościach
   * Zmiana systemu sprawdzania wersji, jeśli ktoś posiada nowszą od publicznej to nie pluje, że dostępna jest nowsza, tylko informuje o korzystaniu z przedpremierowej
   * Szybkie ignorowanie spod blipnięcia - opcja plonk

#### Wersja 2.7:

   * Minirank oraz liczba obserwujących wyświetlają strzałki awansu lub spadku w stosunku do ostatniego sprawdzenia

#### Wersja 2.6:

   * Integracja z minirankiem oraz licznikiem BLIPI (screen nieco wyżej)
   * Integracja z bit.ly - zwalczam to, linki są rozwijane normalnie :)
   * Wycofanie się z integracji z ^t

#### Wersja 2.5a:

   * Wyrzucenie prośby o obserwacje BLIPalacza na rzecz jednorazowej przy instalacji dodatku
   * Dodanie boksa ważne informacje od BLIPalacza (można wyłączyć, ale bardzo proszę tego nie robić, boks ten jest jako ostatni, tylko na Waszym kokpicie i w niczym nie przeszkadza, a pozwala mi mieć kontakt z użytkownikiem)
   * Drobne porządki w kodzie

#### Wersja 2.5:

   * Poprawka kolorowania tagów. Tag Cloud nie jest kolorowany
   * Możliwość wyłączenia Tag Clouda z kokpitów, jest w niestosownym miejscu i myślę, że przydatny tylko na stronach tagów
   * Lepsze przypomnienie o dostępności wersji (częste ale wcale nie upierdliwe)
   * Beta integracji z ^t. Statusy z Twittera są czytelniejsze i przypominają bardziej statusy niż pmy, a w każdym razie nie stanowią zwykłego pma. Opcja jest dostępna po uruchomieniu skryptu w trybie DEV ze względu na jej status beta i czasami destrukcyjne działanie.
   * Poprawka powiadomień po pierwszej instalacji. Nie wyrzuca info o nowej wersji i nie przekierowuje na kokpit blipalacza

#### Wersja 2.4:

   * Automatyczne przekierowanie zwrotne z denerwującego pana oponki. Nie wiem jak się ma to do zapętlenia więc uważajcie!
   * Nowy wygląd cytatów i innych BLIPalacza od ^piotros (można wyłączyć jakby się nie spodobał)

#### Wersja 2.3a:

   * Bugfix zepsutej zamiany linków przy wyłączonym kolorowaniu tagów
   * Bugfix złego linkowania noticów
   * Poprawka integracji z BLIPI

#### Wersja 2.3:

   * Bugfix błędnego linkowania w noticach.
   * Naprawa rozszerzania linków - zepsuł się po zmianie tego przez BLIPa
   * Usunięcie linkowania do statystyk linków - BLIP sam linkuje
   * Integracja z BLIPi pełną parą - wyszukiwanie odbywa się bez opuszczania BLIPa :)

#### Wersja 2.2:

   * Dodanie linkowania do statystyk kliknięć odsyłaczy
   * Bugfix błędu kasującego linkowanie cytatów w powiadomieniach

#### Wersja 2.1:

   * Dodanie menedżera kont blipowych - koniec z zapamiętywaniem swoich botów oraz ich haseł, jedno kliknięcie przenosi cię na dane konto - coś co BLIP powinien mieć od dawna - konto główne i poboczne.
   * Bugfix błędu kasującego linkowanie cytatów
   * Lekka poprawka boxa blipalacza - ma własne ID
   * Usunięcie obserwowania samego siebie - to już nie działa, narazie usunięty sam link

#### Wersja 2.0:

   * Obserwacja samego siebie jest już możliwa bez szukania - w ustawieniach dodatku link do uruchomienia, dziękuję tym którzy próbowali szukać w starszych wersjach, rozwiązaniem były literki "d" oraz "e" w napisie "Blip dopalony przez BLIPalacz"
   * Numer GG napisany w postaci gg:numer jest zamieniany na postać linkującą wraz z obrazkiem statusu, wkrótce obsługa innych komunikatorów
   * Możliwość jednorazowego wyświetlenia polecamy bez przeładowywania witryny (jeśli masz włączone ukrywanie), opcja dla ciekawskich, jako link w ustawieniach

#### Wersja 1.9:

   * Możliwość ukrycia umieszczonego w niewłaściwym miejscu boxa Polecamy, do ustawienia w ustawieniach, opcja domyślnie wyłączona

#### Wersja 1.8c:

   * Dodanie możliwości obserwowania samego siebie. Po kliknięciu na odpowiedni (podpowiem, że link) macie możliwość dodania na blipie do obserwowanych samego siebie. Gdzie jest ten link? Wystarczy dobrze poszukać w miejscach pozornie nie dających się klikać :) Chcecie wskazówkę to piszcie do ^kubofonista, a jak wam się uda znaleźć to na #blipalacz

#### Wersja 1.8b:

   * Poprawka adresu w sprawdzaniu wersji - sprawdza z kubofonista.net zamiast starej domeny
   * Możliwość sprawdzenia jednym kliknięciem planów na przyszłe wersje
   * Automatyczne wyświetlanie okienka aktualizacji bez konieczności wchodzenia na tą stronę

#### Wersja 1.8:

   * Wyszukiwarka blipi.pl jest otwierana w nowym oknie, a po otwarciu w obecnym pole jest czyszczone
   * Poprawione rozjeżdżanie się pola wyszukiwania blipi w niektórych wersjach przeglądarki
   * BLIPalacz po tej aktualizacji wyświetla jednorazowy komunikat z prośbą o dodanie ^blipalacz do obserwowanych.

#### Wersja 1.7b:

   * Link do statystyk powraca, w postaci "stats" i nie psuje już skryptu
   * ^macnow opracował fragment zgodnościowy kodu pozwalający używać wtyczki także w innej przeglądarce niż Firefox - Safari z wykorzystaniem GreaseKit

#### Wersja 1.7a:

   * Poprawka błędu z 1.7 który przy włączonej integracji z blipi psuł resztę skryptu, usunięcie linku do statystyk blipi

#### Wersja 1.7:

   * Dalsza integracja z blipi.pl - tym razem ze statystykami

#### Wersja 1.6:

   * Bugfix naprawiający zepsute działanie przybornika w powiadomieniach, gdy na cudzym kokpicie powiadomienie dotyczyło Ciebie
   * Bugfix niedziałania na stronach tagów oraz dmów
   * Lekka kosmetyczna poprawka integracji z blipi.pl
   * Zamiana linków na kokpicie z [link] na adres do którego prowadzą

#### Wersja 1.5:

   * Dodanie integracji z wyszukiwarką blipi.pl. Wyszukujemy prosto z kokpitu

#### Wersja 1.4b:

   * Usunięcie zmian z wersji 1.4 dla powiadomień (i), ponieważ one już to posiadają

#### Wersja 1.4a:

   * Bugfix buga psującego działanie cytatów

#### Wersja 1.4:

   * Dodanie cytowania zacytowanego przez kogoś cytatu. Mówiąc wprost - jeśli X zacytował Y, to możemy bezpośrednio zacytować Y za pominięciem cytowania X.

#### Wersja 1.3a:

   * Bugfix błędu nie wykrytego przed publikacją - #### Wersja 1.3 powodowała niedziałanie wtyczki na własnym kokpicie, na cudzym działało ok. Naprawione

#### Wersja 1.3:

   * Dodanie przybornika w powiadomieniach o cytowaniu / obserwowaniu (odpowiednio cytuj i odpowiedz)

#### Wersja 1.2:

   * Kolorowanie tagów (by BLIPCOLORFULLTAGS)
   * Możliwość dostosowania skryptu do swojego gustu - każda z funkcjonalności daje się wyłączyć
   * Automatyczne sprawdzenie dostępności nowej wersji skryptu

#### Wersja 1.1:

   * Czytelniejszy widok bliposfery: każdy status w nowej linijce, wyświetlanie nicków autorów, zamienianie cytatów na treść
   * W okienku BLIPalacza na kokpicie wyświetlana jest aktualna #### Wersja oraz link do sprawdzenia czy jest najnowsza

#### Wersja 1.0:

   * Powstanie BLIPalacza
   * Zamienianie cytatów na ich treść w statusach oraz powiadomieniach